/**
 *    Copyright 2016 ppy Pty. Ltd.
 *
 *    This file is part of osu!web. osu!web is distributed with the hope of
 *    attracting more community contributions to the core ecosystem of osu!.
 *
 *    osu!web is free software: you can redistribute it and/or modify
 *    it under the terms of the Affero GNU General Public License version 3
 *    as published by the Free Software Foundation.
 *
 *    osu!web is distributed WITHOUT ANY WARRANTY; without even the implied
 *    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *    See the GNU Affero General Public License for more details.
 *
 *    You should have received a copy of the GNU Affero General Public License
 *    along with osu!web.  If not, see <http://www.gnu.org/licenses/>.
 *
 */
@import "../app";

.changelog-chart {
  &__container {
    margin-bottom: @spacing;
    margin-top: -@spacing;

    background: @grey-5;
  }

  &__text {
    padding: 10px 40px;
    
    font-weight: 100;
    font-style: italic;
    color: #fff;
  }

  &__chart {
    // removes container's background below the chart
    margin-bottom: -4px;
  }

  &__info {
    // click through so you can hover 
    // the circles that gives the info
    pointer-events: none;

    position: absolute;
    z-index: 19;

    padding: 4px 4px;
    height: 40px;
    width: 80px;

    bottom: 30px;
    left: 0px;
    top: 10px;
    
    border-radius: 4px;
    background: @grey-3;
    transform: translate(-50%, -50%);
    opacity: 0.9;
  }

  &__info-date {
    color: @grey-f;

    font-weight: bold;
    text-align: center;
    font-size: 12px;
    line-height: 12px;
  }

  &__info-users {
    color: @blue-darker;

    font-weight: bold;
    text-align: center;
    font-size: 16px;
    line-height: 16px;
  }

  // vertical line
  &__line {
    background: @grey-f;
    position: absolute;

    z-index: 19;
    height: 100%;
    width: 1px;

    bottom: 0px;
    left: 0px;
    top: 0px;
  }

  &__area {
    &--stable {
      fill: @blue-darker;
    }

    &--stable_fallback {
      fill: @green;
    }

    &--beta {
      fill: @yellow;
    }

    &--cutting_edge {
      fill: @yellow-darker;
    }

    &--lazer {
      fill: @red;
    }
  }

  &__circle {
    r: 20;
    opacity: 0;
  }
}
