/**
 *    Copyright 2016 ppy Pty. Ltd.
 *
 *    This file is part of osu!web. osu!web is distributed with the hope of
 *    attracting more community contributions to the core ecosystem of osu!.
 *
 *    osu!web is free software: you can redistribute it and/or modify
 *    it under the terms of the Affero GNU General Public License version 3
 *    as published by the Free Software Foundation.
 *
 *    osu!web is distributed WITHOUT ANY WARRANTY; without even the implied
 *    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *    See the GNU Affero General Public License for more details.
 *
 *    You should have received a copy of the GNU Affero General Public License
 *    along with osu!web.  If not, see <http://www.gnu.org/licenses/>.
 *
 */
@import "../app";

.changelog-button {
  @transition-time: 200ms;

  @_top: ~"changelog-button";
  .default-border-radius();
  .default-box-shadow();

  .button-color (@color) {
    &.@{_top}--active {
      border-color: @color;
    }

    &::after {
      background: @color;
    }
  }

  background: @grey-f;

  width: 130px;
  height: 65px;

  padding: 5px 7px;
  margin: 4px;

  // hidden border so it doesn't resize the button
  border: 2px solid rgba(0, 0, 0, 0);

  transition: border @transition-time linear, box-shadow @transition-time linear;
  border-radius: 6px;

  user-select: none;
  cursor: pointer;
  float: left;

  &::after {
    position: absolute;
    margin-top: -46px;
    margin-left: 106px;

    width: 5px;
    height: 28px;
    
    border-radius: 10px;
    background: #333;
    content: ' ';
  }

  // states
  &--active {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  
  // sizes
  &--big {
    float: none;
    width: 266px; // 260

    &::after {
      margin-left: 242px; // 236
    }
  }

  // colors
  &--blue {
    .button-color(@blue);
  }

  &--green {
    .button-color(@green);
  }

  &--yellow {
    .button-color(@yellow);
  }

  &--red {
    .button-color(@red);
  }
  
  // other
  &__container {
    background: transparent;
  }

  // name
  .changelog-button__name {
    color: @grey-5;

    font-weight: bold;
    font-size: 12px;

    margin: 0;
  }

  // version
  .changelog-button__version {
    color: @grey-5;

    font-weight: 300;
    font-style: normal;
    font-size: 18px;

    margin: 0;
  }

  // users
  .changelog-button__users {
    color: @grey-9;

    font-size: 11px;

    margin: 0;
    margin-top: 4px;
  }
}
